<!DOCTYPE html>
<html>

<head>

    <title>Adding HTML5 Videos </title>
    <style>
        .heading {
            background-color: rgb(6, 247, 166);
            color: blue;
        }

        #one {
            font-size: 90px;
            text-align: center;
        }

        .one {
            color: black;
            background-color: aquamarine;

        }

        p {
            padding: 0px !important;
            margin: 0px !important;

        }

        .two {
            background-color: rgb(12, 8, 240);

        }

        .three {
            background-color: rgb(70, 73, 252);
        }

        .four {
            background-color: rgb(53, 53, 235);
        }

        .five {
            background-color: rgb(51, 51, 224);
        }

        .six {
            background-color: rgb(91, 91, 250);
        }

        .seven {
            background-color: rgb(83, 121, 247);
        }

        .eight {
            background-color: rgb(86, 102, 248);
        }

        .nine {
            background: rgb(136, 172, 240);

        }

        .ten {
            background-color: rgb(248, 7, 87);
        }
    </style>
</head>

<body>
    <h1 id="one" PH SCALE></h1>
    <h1> PH SCALE </h1>
    <P class="one">
        <alkaline< /P>
            <P class="two">
                <1.2< /P>
                    <P class="three">
                        <1.3< /P>
                            <P class="four">
                                <1.4< /P>
                                    <P class="five ">
                                        <1.5< /P>
                                            <P class="six">
                                                <1.6< /P>
                                                    <P class="seven">
                                                        <1.7< /P>
                                                            <P class="eight">
                                                                <1.8< /P>
                                                                    <P class=" night">
                                                                        <neutral< /P>
                                                                            <P class="ten">
                                                                                <2.0< /P>
</body>

</html>